<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>asl-c2g2</artifactId>
    <groupId>asl-c2g2</groupId>
    <version>MILESTONE-2.0-SNAPSHOT</version>
  </parent>
  <artifactId>client</artifactId>
  <name>client</name>
  <description>Client Component: prepares and submits workload to the Middleware(s) Component(s)</description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
     <plugins>
	  <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>ch.ethz.asl.client.Client</mainClass>
            </manifest>
          </archive>
          <fileSets>
            <fileSet>
              <directory>${basedir}</directory>
              <includes>
                <include>*.xml</include>
              </includes>
           </fileSet>
          </fileSets>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>../target/site/${project.artifactId}</outputDirectory>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
    	<artifactId>common</artifactId>
    	<version>${project.version}</version>
    </dependency>
	<!-- Testing -->
	<dependency>
	    <groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	    <version>3.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
</project>
