Task List
---------
Please write your name next to your tasks and move these to the 'Done' section
at the bottom once complete.

--------------------------------------------------------------------------------

TODO
----
Middleware:
* Ask list if we need to support a single middleware which does both update and query
  (case where only 1 MW present globally)
* Queues for sharding(U/Q) and replication (U/Q)
* JDBC/connection pool backend
* Prepared statements
* Serialization/messages passed

Client:
* Read from value file, build query and send
* On response: log (and validate - or in post-processing)
* Two threads: one for query middleware and one for update middleware
  (combine if both are same)
  This needs to take queries and do round-robin dispatch to middleware

* Script to run experiment (build, upload JAR and run) [Zaheer]
* qgen (1000 times on 1.sql) -> file with DELTA on each line
  => Not needed, however we do need a pure Java implementation
* Permissions from cluster (??)
* Parse logs, compute staistics and create plots

--------------------------------------------------------------------------------

Done
----
* Setup project/framework [Giovanni]
* Database setup script (Bash)
* Blocking I/O (client and server) [Giovanni]
* SSH/SCP (needed to automate experiments)
* Database setup script (Python)
* Database tuning
* Populate DB with sharded/replicated data
