\documentclass[9pt,conference,compsocconf]{IEEEtran}

\usepackage{times}
\usepackage{balance}
\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{shapes,arrows}
\usepackage{graphicx}
\usepackage{datetime}
\usepackage{fancyvrb}
\usepackage{numprint}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{mathptmx}
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{mdwlist}
\usepackage{expdlist}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{listings}
\usepackage{cancel}
\usepackage{bbold}
\usepackage{color}
\usepackage{algorithm,algorithmic}
\usepackage{url}
\usepackage{relsize}

\lstset{
language=R,
basicstyle=\scriptsize\ttfamily,
commentstyle=\ttfamily\color{gray},
numbers=left,
numberstyle=\ttfamily\color{red}\footnotesize,
stepnumber=1,
numbersep=5pt,
backgroundcolor=\color{white},
showspaces=false,
showstringspaces=false,
showtabs=false,
frame=single,
tabsize=2,
captionpos=b,
breaklines=true,
breakatwhitespace=false,
title=\lstname,
escapeinside={},
keywordstyle={},
morekeywords={},
% http://stackoverflow.com/questions/2965848/latex-two-columns-listings-and-numbers
xleftmargin=5mm,
framexleftmargin=5mm
}

\begin{document}
\title{Advanced Systems Lab - Milestone 02 Report}

\author{
Giovanni Azua\ \ \emph{azuagarg@student.ethz.ch} \\
Zaheer Chothia\ \ \emph{zchothia@student.ethz.ch} \\
Department of Computer Science, ETH Zurich, Switzerland
}
\maketitle

\section{Overview}
The goal of this milestone is to experimentally study the performance of
both our SUT (Systems Under Test) namely Sharding and Replication and
quantitatively analyze their behavior under different configurations. The two
metrics we consider are Throughput and Response Time. More specifically, we
are interested in answering questions like the following:
\begin{itemize}
\item How many clients are required to produce load on the system, without
exerting it beyond its limits?
\item Once saturated, will the system become stable at peak performance and
maintain constant throughput and response time? Crash?
\item How many Clients can be supported if the Response Time has to be kept
  below 12s?
\item Which factors most strongly influence the performance of both SUT Sharding
and Replication?
\item Are the performance differences between the two SUT significative, and if
so, how?
\item Given 5 cluster machines, how would one best distribute the components in
order to maximize throughput and minimize response time?
\end{itemize}

% TODO: enumerate the different experiments we ran (overview)

The system we built is designed to execute the TPC-H benchmark \cite{TPCHHomepage}
and consists of 3 tiers: Clients, Middleware and Database.  Clients execute a
fixed workload, sending requests and awaiting their response (closed system).
Clients and middleware communicate with blocking IO, using the thread-per-connection
model.  Requests are placed into a single queue, which is serviced by a pool of
worker threads.  A limited number of dispatcher threads are located between the
queue and thread pool in order to reduce contention on the shared queue. Each
middleware maintains multiple connections to each database and in addition
employs prepared SQL statements. To preserve consistency we use distributed
transactions (XA) in replication mode.  For this very reason we have two Database
connection Pool types: the first one C3P0 optimized for general
performance and the other Atomikos exclusively for covering the XA scenarios.
For sharding, data tuples are assigned to partitions according to the criteria:
\smaller{\tt custkey \% number of partitions}\larger.
% TODO: changes since M01 (block on thread pool, random workload start, ...).

In order to reproduce the results we present in this milestone including ANOVA
model and plots, the only requirement is to install the R software
package \footnote{\url{http://www.r-project.org/}}. In all of our experiments we
follow a similar processing pattern. Each run of an experiment is executed for
30 minutes unless otherwise stated, then the logs of all Client components are
merged into one big 'Client' log and this is the input to the different R
scripts. This log is pre-processed using Python into a convenient format
for processing using R, this data format is shown in listing
\ref{lst:inputformat} line 7.
\
\newline
\newline
\newline
\newline

\smaller\smaller
\begin{lstlisting}[caption={Input format},label={lst:inputformat}]
> str(df)
'data.frame':	15391 obs. of  4 variables:
 $ Time         : int  6 6 6 6 6 6 6 6 6 6 ...
 $ Partitioning : Factor w/ 1 level "Replication": 1 1 1 1 1 1 1 1 1 1 ...
 $ Workload     : Factor w/ 3 levels "Q1","RF1","RF2": 2 2 2 2 2 2 2 2 2 2 ...
 $ Response_Time: int  4833 4903 5865 4867 5924 4814 5639 5829 5382 5779 ...
> head(df)
     Time Partitioning Workload Response_Time
4257    6  Replication      RF1          4833
4258    6  Replication      RF1          4903
4259    6  Replication      RF1          5865
4260    6  Replication      RF1          4867
4261    6  Replication      RF1          5924
4262    6  Replication      RF1          4814
>
\end{lstlisting}
\larger\larger

The R scripts e.g. \emph{anova\_2k\_experiment.R} take all relevant files as
described above, cut off warm-up and cool-down phases e.g. 5 minutes each side
and aggregates Throughput and Response Times. In the case of Throughput we
count the number of completed jobs aggregating by minute (in the case of
Response Time we take the mean rather than count). Then we have 20 bins
maximum (there might be missing data in some cases) containing the count. In the
specific case of \emph{anova\_2k\_experiment.R} we can also aggregate over more
than one minute, and this is achieved by specifying a bigger
\smaller{\tt sample\_size}\larger, it should be noted that we do not
double-aggregate the data since doing so would compromise the quality of the
results and it can be sometimes even considered as 'lying with statistics'. We
then use all the e.g. 24*20 (24 is the number of $2^k$ experiments and 20 are
the maximum bins per experiment) values to build the ANOVA model using the R
\smaller{\tt aov}\larger\footnote{\url{http://stat.ethz.ch/R-manual/R-patched/library/stats/html/aov.html}}
function. A similar process is used to generate plots and do the analysis over
the different experiment types.

\section{Experiments}
In this section we describe how we devised our experimental plan, such that we
could answer the questions posed in the previous section.

% Where should this belong?
\subsection{Metrics}  % or Data Processing
Throughout our experiments, we observe the SUT via two response variables:
\begin{itemize}
\item \textbf{Response Time} (milliseconds)
\item \textbf{Throughput} (requests per minute)
\end{itemize}
We define a request as a single work unit sent by a client.  This implies, that
each invocation of either refresh function results in 150 separate measurements.
Response time measures the end-to-end duration, from sending a request until its
response is received.  In case of failed requests, errors are logged but their
timings are not taken into consideration.  Unless mentioned otherwise, all
measurements are reported from the perspective of the clients by aggregating
over all their logs.  When viewed from the middleware, the measurements are
analogous, with the exception of one round of communication.

\subsection{Workload}
The workload we used is a subset of the full TPC-H benchmark.  In lieu of queries
2 to 22, we repeat Q1 many times.  A full cycle thus consists of: RF1, 22 * Q1, RF2.
Data for the refresh functions is generated with the {\tt dbgen} tool, included
as part of the TPC-H distribution, however we modified the deletions (RF2) to
correspond to the tuples inserted by RF1.  The refresh functions are composed of
150 update operations, which apply to a single {\tt ORDER} and its corresponding
{\tt LINEITEM}.  Each of these is sent as a separate request and executed in a
single transaction, as permitted by clause 2.5.2 of the TPC-H specification.
Clients start the sequence using a randomly chosen initial state among RF1, Q1
and RF2. The random generator is initialized with a seed that depends on the
component Id of the Client.  The intuition behind this is to have a mixture of
different requests in the system at any given point in time.

We would like to point out that our choice of Workload i.e. sequences of Q1,
RF1 and RF2 was the simplest solution we could use for milestone 2 taking into
account milestone 1.  We believe this choice of Workload had an undesired impact
on our experimental results and was the root for many outliers and large
fluctuations, due to the big differences in execution time between Q1 and the
two refresh functions.

% (Leave out for now - may have too much about workload...)
% Workout roughly the proportions of each wrt. the whole workload cycle.
% Based on raw timings (directly with the PostgreSQL client):
%   # type, mean, std
%   [('RF1', 4.68, 0.49), ('Q1', 4893.13, 45.86),  ('RF2', 3.28, 0.44)]
%   # percentage of workload (execution time)
%   [('RF1', 0.08), ('Q1', 80.38), ('RF2', 0.05)]
% -> queries expected to dominate the runtime; may not be the case since one
%    also has the communication/queuing/... overhead for each request.

\subsection{Secondary Factors}
The Secondary Factors of our experiments are defined in table
\ref{tab:secondary}.
\newline
\newline
The first fixed factor is the number of Dispatcher threads. The role of the
Dispatcher Threads are to consume jobs from the Middleware's main job Queue
and push them to the thread pool, which execute database operations.  We believe
that the number of Dispatcher threads does not significatively influence the
performance of our system due to the relatively straightforward task they
accomplish.  We therefore decided to fix it to a level that would not introduce
a bottleneck.
\newline
\newline
The second fixed factor is the number of Database Connections in the Pool. We
did two small exploratory experiments to check whether increasing the number of
Database connections would affect performance. The result was that increasing
the number of connections beyond the actual number of PostgreSQL available
worker threads yielded a negative impact in performance due to
synchronization costs and this is why we fixed the number of
connections to match that of the available PostgreSQL worker threads which in
turn matches the number of cores in the cluster machines and this is four.
\newline
\newline
The third fixed factor is the Dispatcher Policy. In this case we opted to use the
Random policy meaning if there is a choice of \emph{ThreadPoolExecutor} to execute
the job from, the Dispatcher thread will push the Job to a random
\emph{ThreadPoolExecutor} instance. Again, the random generator is initialized
using a seed that depends on the component Id.  In contrast, an alternative
strategy would be for dispatcher threads to address each thread pool in
a round-robin fashion.
\newline
\newline
The fourth and last fixed factor is the \emph{ThreadPoolExecutor} Policy for the
\emph{ThreadPoolExecutor} instances that hold the threads that execute jobs on the
Database and consume Connections from the Database connection pools. In this
case we fixed this factor to the \emph{Blocking} policy meaning the Dispatcher
threads will block while trying to push jobs into the Middleware Job processor -
the threads that execute the jobs in the Database.  Another option would be to
reject jobs once the \emph{ThreadPoolExecutor} has reached capacity.

\begin{table}[ht]
	\centering
	\begin{tabular}{ll}
	\hline\hline
	Secondary Factor & Level \\
	\hline
	Number of Dispatcher Threads & \emph{10} \\
	Number of Database Connections in the Pool & \emph{4} \\
	Dispatcher Policy & \emph{Random} \\
	ThreadPoolExecutor Policy & \emph{Blocking} \\
	\hline
	\end{tabular}
	\caption{Secondary Factors}
	\label{tab:secondary}
\end{table}

We also needed to be mindful of the cluster machines - their availability and
specification.  One should not neglect the placement of SUT components.
Database servers are CPU bound and should not share resources, unlike middleware
and clients which are I/O bound.  Thus, two important aspects for us were the
number of cores (4) and memory available (4 GB).  Throughout our experiments, we
used a dedicated machine for each database instance and at most 4 middleware or
64 clients per host.  Typically, however, each machine would host either 2
middleware or 32 clients.

We adapted the default PostgreSQL configuration as recommended by several
sources \cite{pgmag00,wiles_pgsql_djangocon,pgsql_wiki_tuning}:
\begin{itemize}
  \item Enabled \textbf{prepared transactions} as required for two-phase commit
  with XA: {\tt max\_prepared\_transactions} (100).

  \item \textbf{Memory}: larger {\tt work\_mem} (5 MB) and {\tt effective\_cache\_size}
  (62.5\% of RAM).  A common rule-of-thumb is to set {\tt shared\_buffers} to 25\%
  of RAM and {\tt wal\_buffers} to 16MB.  This was not possible, because the
  maximum shared memory segment size (SHMMAX) is only set to 32 MB, so we
  retained the default settings.

  \item In order to generate potentially better \textbf{query plans} for TPC-H
  queries, it is recommended to increase {\tt default\_statistics\_target} to
  about 500 \cite{pgsql_list_tpch}.

  \item \textbf{Checkpoints} spaced further apart, since we can tolerate longer
  crash recovery: {\tt checkpoint\_segments} (10) and {\tt
  checkpoint\_completion\_target} (0.9).
\end{itemize}

\subsection{Primary Factors}
The Primary Factors used for our $2^k\cdot r$ experiment are defined
in table \ref{tab:primary}. These are used to generate the factorial grid
with $k=4$ and $r=2$.  Taking into account that we explore 3 levels in the
factor Number of Middleware, the total number of experiments to execute is given by:
\begin{eqnarray*}
(2^k+2^{k-1})\cdot r&=&(2^4+2^3)\cdot 2 \\
&=&(16 + 8)\cdot 2 \\
&=&48 \\
\end{eqnarray*}
Our decision to try out three levels on the number of Middleware was rooted in
the fact that there is certain 'discontinuity' between  having one versus several
Middleware. This is due to the architectural constraint that only one
Middleware should submit updates to the Database otherwise the Database
instance(s) can be left in a 'overall system' inconsistent state. Of course
Databases are designed to deal with concurrent requests but at the 'system
level' we offer certain guarantees e.g. that in Replication all the replicas
have a consistent view of the state, even in the presence of concurrent updates.
If the system runs only one Middleware then, that Middleware instance will
handle all requests. If on the other hand, the system runs more than one
Middleware then the first one will handle Refreshes whereas the others will
handle Query requests. It is also important to note that the Middleware
component is IO-bound and therefore it makes sense to run multiple Middleware
instances on the same cluster server. In our experiments when we tried multiple
Middleware instances, they were all deployed and executed in a single physical server.
\newline
\newline
For the factor number of Databases we explored two levels: 1 and 4; and unlike
the Middleware component, the Database servers are CPU-bound thus,  we do deploy
every Database instance in a separate physical server. The high end level for
this factor is 4 because otherwise we would require an impractical number of
server machines in many of our experiments.
\newline
\newline
We explore two different levels for the factor queue size : 40 and 100. While this is
an important factor which the function of input control, our hypothesis was that
it would not make a significative influence in performance. However, trying too
low levels e.g. 1 to 5 would have introduced unwanted contention in the
system.
\newline
\newline
Finally, Partitioning mode is not really a factor per se. Instead it represents
the two SUT we wanted to test. However, it is handy to include it as
primary factor as part of our $2^k\cdot r$ design for two main reasons:
\begin{itemize}
  \item by analyzing the data we can observe what primary factors affect both
  SUT and to what extend
  \item we can more easily observe and analyze the differences between the two
  SUT
\end{itemize}

\begin{table}[ht]
	\centering
	\begin{tabular}{llll}
	\hline\hline
	Primary Factor & Level 1 & Level 2 & Level 3 \\
	\hline
	Number of Databases & \emph{1} & \emph{4} \\
	Number of Middleware & \emph{1} & \emph{2} & \emph{4} \\
	Queue Size & \emph{40} & \emph{100} \\
	Partitioning Mode & \emph{Sharding} & \emph{Replication} \\
	\hline
	\end{tabular}
	\caption{Primary Factors}
	\label{tab:primary}
\end{table}

\subsection{Experiments}
\subsection{Experiment \#1 - Stress Test}
In this series of experiments, we fix the configuration to default values (1
middleware, 1 database) and only vary the number of clients in powers of two
from 2 to 256.  In doing so, we hope to confirm that our system approximates the
behavior according to the \emph{Interactive Response Time Law}.
\subsubsection{Questions/Hypotheses}
The questions we try to answer in this case and the corresponding hypotheses
are:
\begin{itemize}
  \item How many clients are required to produce load on the system, without
  exerting it beyond its limits? \textbf{Our hypothesis is that we will require
  somewhere above 100 Clients to achieve a load that does not trash the system
  in low and high\-end levels for the $2^k\cdot r$ experiment.}
  \item Once saturated, will the system become stable at peak performance and
  maintain constant throughput and response time? Crash? \textbf{The expectation
  is that throughput increases with load until it reaches a plateau at peak
  performance, and that response time increases gradually initially and then
  linearly once the system has reached saturation. Furthermore, we expect the
  system will not crash once overloaded.}
  \item How many Clients can be supported if the Response Time has to be kept
  below 12s? \textbf{We expect to be able to support up to 50 clients.}
\end{itemize}
\subsubsection{Results}
In Figure \ref{exp1stresstp} we can observe that the Throughput peaks somewhere
above 64 Clients and then it drops until the system is saturated. At this point
the system Throughput becomes stable somewhere above 120 rpm and as we can
observe in Figure \ref{exp1stressrt} the Response Time (in ms) starts growing linearly
with the number of Clients. We believe that the behavior of our system in this
experiment has nice properties that match the expected behavior
described by the \emph{Interactive Response Time Law}.
\begin{figure}
\centering\includegraphics[width=280pt]{figures/experiment1_stress_tp.pdf}
\caption{\label{exp1stresstp} Stress Test - Throughput}
\end{figure}
\begin{figure}
\centering\includegraphics[width=280pt]{figures/experiment1_stress_rt.pdf}
\caption{\label{exp1stressrt} Stress Test - Response Time}
\end{figure}
\subsubsection{Discussion}
These are the answers to our previously posed questions:
\begin{itemize}
  \item How many clients are required to produce load on the system, without
  exerting it beyond its limits? \textbf{64 clients will provide peak performance of
  our system and we expect that it will also enable us to observe effects if we
  increase the levels for our primary factors.}
  \item Once saturated, will the system become stable at peak performance and
  maintain constant throughput and response time? Crash? \textbf{As
  previously noted, the throughput increased with load until it reaches a
  peak i.e. peak performance. The response time increased gradually
  and then linearly once the system reached saturation. Furthermore, the system
  did not crash once overloaded.}
  \item How many Clients can be supported if the Response Time has to be kept
  below 12s? \textbf{For this choice of default levels we can support up to 64
  clients while keeping the reponse time under 12s.}
\end{itemize}

\subsection{Experiment \#2 - $2^k\cdot r$}
Given the number of factors to investigate, a full factorial design would not be
the most effective use of time and resources.  Instead we opted for the
$2^k\cdot r$ factorial design with replications, which aims to order factors by
their impact on performance according to the previously chosen metrics:
throughput and response time. We conducted the experiment with two replications
in order to account for the variation due to experimental error. Two of our
primary factors are monotonic: number of Databases and the Queue size and our
expectation is that increasing them will intuitively improve the performance of
the system. The other two factors are not monotonic and this is the reason why
we explore three different levels in the number of Middleware.

\emph{Allocation of variation}: the outcome of these experiments is placed into
a table, and through simple calculations one can compute the fraction of the total
variation in the response variable which is attributable to a given factor.
In doing so, one can gauge the importance of each factor and determine whether
more detailed examination is required.  The relevant formulae for $k = 2$ are
as follows \cite{jain1991art}:

Estimated response: $\hat{y}_i = q_0 + q_A {x_A}_i + q_B {x_B}_i + q_{AB}
{x_A}_i {x_B}_i$

%% TODO: fix "Command \^ invalid in math mode"
%Experimental error: $e_{ij} = y_{ij} – \hat{y}_{ij} = y_{ij} - q_0 – q_A {x_A}_i
%- q_B {x_B}_i - q_{AB} {x_A}_i {x_B}_i$

Sum of the squared errors (SSE) = $\sum\limits_{i=1}^{2^k} \sum\limits_{j=1}^{r} e_{ij}^2$

Sum of Squares Total:
\begin{eqnarray}
  SST & = & \sum{i,j} (y_{ij} - \overline{y}_{..})^2 \\
      & = & SSA + SSB + SSAB + SSE
\end{eqnarray}

Fraction of variation explained by A = $\frac{SSA}{SST}$

In our case, with $k = 4$, the equations would also include terms which account
for the interaction between pairs, triples and quads of factors.  We performed
these calculations by use of a 2-way ANOVA using the R statistical package.
\subsubsection{Questions/Hypotheses}
The questions we try to answer and the corresponding initial hypotheses in this
case are:
\begin{itemize}
\item Which factors most strongly influence the performance of both SUT Sharding
and Replication? \textbf{It is our intuition that the most important factor is
the number of Databases instances. However, we are unsure how the number
of Middleware will affect performance. We would expect in the case of one
Middleware the performance metrics are tightly clustered together, whereas with
multiple Middleware these values would be spread out more.  The reasoning for
this is that there is a non-zero probability that all the Clients end up
submitting jobs to the same Middleware instance while leaving other Middleware
sub-utilized, and this of course introduces a potential bottleneck in the system
with high variability of results.}
\item Are the performance differences between the two SUT significative, and if
so, how? \textbf{We believe and expect the Sharding SUT to consistently offer
higher performance than the Replication SUT. The reason for this expectation is
that with Sharding, queries are decomposed into parallel tasks which operate
over smaller data sets (intra-query parallelism).  In addition, Replication
offers 'overall system' consistency across multiple Databases using XA and this
should naturally be more expensive.}
\item Given 5 cluster machines, how would one best distribute the components in
order to maximize throughput and minimize response time? \textbf{Following our
hypothesis to the first question above, we believe that maximizing the number
of Databases will definitely yield strong positive performance improvements.}
\end{itemize}
\subsubsection{Results}
After running the $2^k$ experiment we gained important insight into our
system's overall behavior and effects, by means of the bird's eye view of the system
offered by the boxplots in Figures \ref{fig:exp22kovertp} and
\ref{fig:exp22koverrt}. These plots depict the behavior of our two performance
metrics for the four primary factors we model.  Displayed from left to right,
and top to bottom respectively: number of Databases, number of Middleware, the two SUT i.e.
Partitioning mode and Queue size. Each of the plots visualizes the five
statistics: maximum value, the four quartiles (i.e. where the four 25\% of the
data are located), minimum value and the median. Additionally the raw data is
'jittered' so we get an impression of how the actual distribution looks like in the
different cases. The jittering is combined with an alpha that affects the
opacity and makes some areas darker where there is higher concentration of data
points i.e. center of mass and conversely it becomes more transparent where points are
isolated away. We can also observe the detected outliers which are the solid
black points above and below each box plot. It should be noted that Figures
\ref{fig:exp22kovertp} and \ref{fig:exp22koverrt} are symmetric. Therefore in
what follows only Throughput will be discussed in detail.

First of all, one should observe that the most important factor is clearly
the number of Databases. We can observe that with 4 Databases the system
performance improves in all statistics for both metrics Throughput and Response
Time. Due to this fact we can observe in the other primary factors what seems
like 'two modes', which are in fact the highly influencing effect of
1 vs. 4 Databases. Only by looking at this we can therefore already
draw important conclusions e.g. that the number of Databases is the
most important factor and it positively influences both SUT equally.

We can observe that the behavior of the system differs from one Middleware to
that of 2 or 4 Middleware. In the case of one Middleware one can see that the
Throughput and Response Times are more tightly packed together whereas the case
of 2 or 4 Middleware these values have high spread and the visible 'two
modes'. The reason for the tight behavior in the case of one Middleware is
twofold. On the one hand, one Middleware in the system ensures that all jobs
are tunneled to the Database(s) via a single Queue and this is good for the
case of only one Database - i.e. observe the minimum Throughput is higher with
one Middleware than with 2 or 4 Middleware. On the other hand, in the case
of 4 Databases, one Middleware becomes somewhat of a bottleneck in delivering a
steady load at high throughput when compared with the case of 2 Middleware -
i.e. observe that the 3rd and 4th quartile of the Throughput for one
Middleware is lower than that of 2 Middleware, not for a
visible large margin though. This would suggest revisiting the Middleware
component and taking a deeper look into why the Throughput gets what
seems like a slight cap in the case of 4 Databases. In the case of 2 or 4
Middleware one can also see that in some instances (supposedly with 4 Databases)
manages to push the Throughput slightly higher overall (higher top quartiles and
higher median) but again not for a visibly significant margin. However, in these
cases the price to pay is an overloaded system in the case of only one Database
and this is why we believe we observe a 'lower mode' in the 2 and 4 Middleware
levels. Another interesting issue is that with only one Middleware each Connection Pool
will open up the optimal number of Database connections per Database instance
which is 4 as mentioned before. In the case of 2 and 4 Middleware the same
number of connections will be multiplied by a factor of 2 and 4 respectively and
the consequence of this is higher contention in the Database side because for
one Database we have only 4 actual worker Threads trying to serve 16 connections
worst-case. We verified the negative effect of this contention to be the case
for more Connections than 4 in one of our preliminary tests.

We can observe visible differences between the two SUT. In Sharding there is a
higher spread of values whereas in Replication the values are more tightly
packed. However, there appear to be many outliers in the case of
Replication. The extreme low values in the case of Sharding are due to the
change in number of Databases. We can very clearly observe in the top-left plot
of Figure \ref{fig:exp22kintertp} how bad Sharding performs in the case of
a single Database especially for the case of levels 2 and 4 in the number of Middleware,
which exhibit a significant drop in Throughput. We have discussed before that
one Database and 2 or 4 Middleware is a very bad choice since the single
Database is quickly overloaded with requests, compounded by the surplus of connections
adding contention. Besides this, there is non-zero probability that most Clients
will be overloading one single Middleware while under-utilizing the others.
Separate from these few facts that equally affect both SUT, one can still observe that the
Throughput of Sharding is worse for one Database than that in the Replication
case. We believe that there are several causes for this phenomenon. First,
Sharding uses only one of the Connection pool types (namely C3P0) and all jobs have
to compete for only 4 connections in that pool. With one Database, Sharding has
the big scaling factor which is also a bad use-case for Sharding. Last, in
Sharding we do fork-join for Q1 plus the needed merge of the results, therefore
there is lot more internal competition and contention between the
Middleware Threads that execute Database jobs i.e. \emph{ThreadPerDb} and
\emph{MultiDb} to execute jobs in the Database for the Sharding case. We
could have optimized this but due to time constraints we preferred to stay
safe and avoid introducing more branching in the code and open the door for
potential bugs which could lead to unexplainable results etc.

Finally we can observe that the Queue size does not seem to have a visible
effect in the performance of our system. We thought this fact could be due to an
unfortunate choice of levels for the Queue size but we tried these two levels
also using a $2^k$ experiment with a workload of 128 Clients and there were no
visible effects there either. We would of course expect the performance to
degrade if we make the Queue size unreasonable small e.g. 2, but we can't see
how doing this in the $2^k$ experiment could add any value to the results.
There is a very slight improvement in Throughput for the 100 Queue size level but
it is almost negligible.

The Figure \ref{fig:exp22kintertp} shows all interaction between primary factors
decoupling Sharding and Replication. This plot offers what we believe is a
microscopic view of our system where all tiny details are clearly exposed. We
can observe that there is very little interaction between the Queue Size factor and the
number of Databases and Middleware for both SUT. Furthermore, we can observe
that the interaction between the number of Databases and Middleware is remarkably
high and we have previously discussed many of the reasons for this
behavior. We can also observe that our system is somewhat polluted with outliers
even though we took good care to cut off an overall of 10 minutes of warm up
and cool down (5 minutes each) and leave only the remaining 20 minutes for
analysis. These outliers and the 'two mode' extreme cases account for what we
believe is a less than optimal linear model in our ANOVA analysis.

\begin{figure}
\centering\includegraphics[width=250pt]{figures/experiment2_2k_overview_tp.pdf}
\caption{\label{fig:exp22kovertp} $2^k$ - Overview Throughput}
\end{figure}
\begin{figure}
\centering\includegraphics[width=250pt]{figures/experiment2_2k_overview_rt.pdf}
\caption{\label{fig:exp22koverrt} $2^k$ - Overview Response Time}
\end{figure}
\begin{figure}
\centering\includegraphics[width=270pt]{figures/experiment2_2k_interactions_tp.pdf}
\caption{\label{fig:exp22kintertp} $2^k$ - Interactions Throughput}
\end{figure}

After reviewing the data using the bird's eye and microscopic views we move
into doing the Analysis of variance (ANOVA) using R. Again we do so using only Throughput
since as we pointed out before the Response Time in our system has symmetric
behavior to that of the Throughput. We ran multiple variations of ANOVA until we
found a model that fulfilled the model assumptions: Homoscedascity (constant
variance) and Normality of the residuals (sample errors). To achieve this, we
had to take two main measures. First, we had to do a log transformation
of the response variable Throughput. We initially could observe a multiplicative
model because of the visible Heteroscedascity (increasing variance) violation.
Additionally, the Throughput values spanned across multiple orders of magnitude
and this is also a valid use-case for using the log transformation
\cite{jain1991art}. Second, considering all 4-way ANOVA i.e. all the combined
effects up to the four factors for our system violated the model assumptions so
we had to explore simpler models which would still take into account the strong
visible collinearity between some of the primary factors but not all. We can
observe this collinearity in the strong interaction between the number of
Databases and Middleware in the top two plots of Figure \ref{fig:exp22kintertp}.

Since we use the $2^k\cdot r$ experimental design approach, we can also account
for experimental errors in our SST (total). We do this by introducing into our ANOVA
model what is called in the Statistical Analysis jargon a 'Blocking Factor'.
Blocking in the sense of having multiple blocks, one for every distinct
$r$ which in our case is $r={1,2}$ and thus, we have 2 Blocks from which we
account for experimental errors. We conveniently named this extra factor
{\tt Experimental\_error}. It is important to note that we now have two types of
errors that contribute to our ANOVA SSE: the first is the SS (Sum of Squares)
corresponding to this Blocking factor and the second is the SS corresponding to
the residuals of the model or errors due to the multiple i.e. 20 observations
per experiment.

We finally executed the ANOVA by calling \smaller{\tt aov }\larger as shown in
listing \ref{lst:anova}. We can observe in line 1 the formula we used, in R when
the operator '*' is used as part of the formula means to include into the model
up to the N-way combined effects, in this case our model includes the
combined effects of the number of Databases and the number of Middleware
only and we do not consider combined effects for the other factors since doing
so would result in the model assumptions being grossly violated which would
automatically invalidate the model and its results altogether. The '+'
operator in the formula means to consider only 1-way ANOVA for that factor i.e.
without combined effects. By invoking summary in line 2 we can observe the
significance in the effects yielded by the different factors. We see in lines 4,
5, 6 respectively that the factors number of Databases, Middleware and
Partitioning Mode have a p-value under the significance level of $\alpha=0.001$
and thus, their differences in levels are extremely significative. The Queue
size and the Experimental error (Blocking factor) have p-value under the
significance level of $\alpha=0.1$ and the differences between their levels
are somewhat significative at 90\% confidence level. We can also observe in this
output that we have the SS for all factors and taking this as input and using
the formulas described before we produce the table  \ref{tab:variation}. In
this table we can observe that the clear winner is the number of Databases
followed by the combined effects of number of Databases and Middleware. The SSE
is quite high presumably due to the variability across the 20 binned
observations per experiment. Next, we generate at line 13 of listing
\ref{lst:anova} the coefficients of the model, this give us a simple recipe of
how to increase the Throughput of our system, we just need to 'put more' of
those levels with coefficients that give a positive contribution to the
Throughput namely: number of Databases and Middleware 4 and 2 respectively
(lines 15 and 21), using Queue size 100 (line 19) also improves the
Thropughput but very slightly i.e. very small coefficient. It is very
important to note that the existing collinearities result in non-monotonic
relations between some factors and the Throughput e.g. number of Middleware
where more is not necessarily better and we can see this in the negative
coefficient of 2 as number of Middleware which would account for its negative
effect when combined with only one Database.

\smaller\smaller
\begin{lstlisting}[caption={ANOVA},label={lst:anova}]
> throughput.aov <- aov(log(Throughput)~(No_databases*No_middlewares)+Partitioning+Queue_size+Experimental_error,data=throughput)
> summary(throughput.aov)
              Df Sum Sq Mean Sq  F value    Pr(>F)
No_databases   1 960.61  960.61  1079.8361 < 2.2e-16 ***
No_middlewares 2  53.48   26.74  30.0572   2.248e-13 ***
Partitioning   1  31.71   31.71  35.6498   3.360e-09 ***
Queue_size     1   3.45    3.45  3.8802      0.04915 *
Experimental_error 1 5.36  5.36  6.0219      0.01431 *
No_databases:No_middlewares 2 295.43 147.71 166.0468 < 2.2e-16 ***
Residuals    928 825.54    0.89
---
Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
> coef(throughput.aov)
(Intercept)                   5.7970922
No_databases4                 0.4420483
No_middlewares2              -1.9851522
No_middlewares4              -1.2207142
Partitioningreplication       0.3354844
Queue_size100                 0.1559241
Experimental_error2          -0.1188325
No_databases4:No_middlewares2 2.7077888
No_databases4:No_middlewares4 1.9333240
\end{lstlisting}
\larger\larger
%1                No_databases 960.61 44.1542026
%2              No_middlewares  53.48  2.4581951
%3                Partitioning  31.71  1.4575424
%4                  Queue_size   3.45  0.1585784
%5          Experimental_error   5.36  0.2463711
%6 No_databases:No_middlewares 295.43 13.5793673
%7                   Residuals 825.54 37.9457432
\begin{table}[ht]
	\centering
	\begin{tabular}{ll}
	\hline\hline
	Factor & Variation Explained (\%) \\
	\hline
	Number of Databases & \textbf{44.15} \\
	Number of Databases \& Middleware & \textbf{13.57} \\
	Number of Middleware & \textbf{2.45} \\
	Partitioning Mode & \textbf{1.45} \\
	Queue Size & \textbf{0.15} \\
	Experimental Error (SSE part 1) & \textbf{0.24} \\
	Model Residuals (SSE part 2) & \textbf{37.94} \\
	\hline
	\end{tabular}
	\caption{Variation Explained per Factor}
	\label{tab:variation}
\end{table}

At this point we are ready to check that our model fulfills the
regression assumptions and we then execute the following listing
\ref{lst:anovaassumptions}. Then we can see the output in Figure
\ref{fig:exp22kmodelassumptions}. Top-left we can observe the 'Residuals vs
Fitted', here we want to check the independence assumption of the residuals by
looking that there is no apparent trend (red line) and this seems ok. Next we observe in
top-right the QQ-plot it is not perfectly linear due to heavy tails and many
outliers. We discussed this previously and we believe is due to our choice
of Workload (heavy fluctuations) and some singularities in 'bad' combinations
e.g. one Database and 2 or 4 Middleware with Sharding. The bottom-left plot
helps us observe that the Homoscedascity assumption is not violated as there
is no apparent increasing spread of the values and the bottom-right
plot shows a distance (red line) that becomes larger as our model gets
more affected by outliers ideally the red line should be really small or
nonexistent therefore we can see that indeed our model is affected by
outliers. Finally one also wants to do a final validation and look at the Tukey
HSD (Honest Significant Difference) plots
\footnote{\url{http://stat.ethz.ch/R-manual/R-patched/library/stats//html/TukeyHSD.html}} depicted
in Figure \ref{fig:exp22ktukeyhsd}. This is important because while the
p-values in listing \ref{lst:anova} tell us what factors are significative,
using the Tukey HSD test we can see if this holds for every pair of levels (in
case where there are more than two levels). Furthermore, the Tukey HSD is
somewhat a stronger check than that of the p-values produced by listing
\ref{lst:anova} because the test is done for every pair of levels
individually and not overall for that factor. Looking at the Figure
\ref{fig:exp22ktukeyhsd} again we see that the difference of means between
the two Queue size levels is not really significative since the confidence
interval includes zero. We can also observe that the mean differences
are significative for all other factors especially among the three levels in
the number of Middleware.

\smaller\smaller
\begin{lstlisting}[caption={Model assumptions},label={lst:anovaassumptions}]
> par(mfrow=c(2,2))
> plot(throughput.aov)
\end{lstlisting}
\larger\larger

\begin{figure}
\centering\includegraphics[width=270pt]{figures/experiment2_2k_assumptions.pdf}
\caption{\label{fig:exp22kmodelassumptions} ANOVA - Model assumptions}
\end{figure}

\begin{figure}
\centering\includegraphics[width=270pt]{figures/experiment2_2k_tukeyhsd.pdf}
\caption{\label{fig:exp22ktukeyhsd} ANOVA - Differences in mean levels per
factor}
\end{figure}

\subsubsection{Discussion}
These are the answers to our previously posed questions:
\begin{itemize}
\item Which factors most strongly influence the performance of both SUT Sharding
and Replication? \textbf{Clearly the number of Databases, followed by the
combined effect of Number of Databases and Middleware. Queue size indeed did
not play a role we could clearly see this by inspecting the Tukey HSD plot in Figure
\ref{fig:exp22ktukeyhsd}.}
\item Are the performance differences between the two SUT significative, and if
so, how? \textbf{Counterintuitively Replication proved to offer more stable
results and better performance if one looks at its positive model coefficient
$\beta=0.3354844$. However, we can clearly see that Sharding performs better
in some settings e.g. four Databases and any number of Middlewares as depicted
in Figure \ref{fig:exp22kintertp}}
\item Given 5 cluster machines, how would one best distribute the components in
order to maximize throughput and minimize response time? \textbf{After
careful consideration of the results and analyzing the effects, we would
deploy our system in the following way: four Databases each in a separate
machine and two Middleware deployed together in the 5th machine.}
\end{itemize}
Based on the levels we explored, this experiment informed us that the best
configuration for SUT Sharding is: 4 Databases, 2 Middleware and Queue size 100.

\subsection{Experiment \#3 - Speed Up}
The aim of this experiment is to find out whether clients perceive a reduction
in response time as the number of database servers is increased.  This test
acts as a measure of intra-request parallelization, given that with Sharding Q1
is evaluated in parallel.   We ran SUT sharding with its best configuration from
the previous experiment, and respectively varied the number of databases (1, 2
and 4).  Speed up is then computed as the ratio between response time with 1
resource vs. with N resources.  Whilst we would also like to have run the
following experiments in Replication mode, we were unable to do so given the
time constraints.  In light of this, we can therefore not expect perfect linear
speed-up.

\subsubsection{Questions/Hypothesis}
The question we intend to answer through this experiment, is whether it is
possible to reduce response time of the SUT by adding more database servers?
In an idealized case, one would expect response time to decrease linearly with
the number of resources, giving a linear speed-up.  In our case, however, we
expect a sub-linear speed up, because the degree of parallelism within the system
is limited: requests compete for shared resources, for instance the database
servers, and even with parallelism the time to process a request is limited by
the slowest task.

\subsubsection{Results}
\begin{figure}
\centering\includegraphics[width=250pt]{figures/experiment3_speedup.pdf}
\caption{\label{fig:exp3speedup} Speed Up}
\end{figure}

The outcome of this experiment is depicted in figure \ref{fig:exp3speedup}.
What is immediately apparent is that increasing the number of database
servers results in an overall speed up of the system.

On closer inspection, however, one can observe that the speed up is
super-linear.  We believe the reason for this is due to the first data point
involving a single database and two middleware.  As mentioned during analysis of
the $2^k\cdot r$ experiment, a single middleware offers tighter performance
bounds as compared to multiple middleware competing for a single database.  One reason is
that with a single middleware, the lone database has the same number of incoming
connections - and thus worker processes - as the number of cores.  These
conditions are good for performance, due to the absence of unnecessary
contention and context switches.

Each data point for speed up is computed as $RT(1) / RT(N)$, where RT(1)
represents the response time for the base case discussed in the previous
paragraph.  Given that this is the point of reference, yet it was conducted
under sub-par conditions, it doesn't seem unreasonable that experiments with
additional databases would exhibit significantly better performance, hence the
super-linear speed-up.

% TODO: does the explanation with percentiles make sense?
% https://docs.google.com/spreadsheet/ccc?key=0AjDtGgtAC26WdEpfTkFFMW0zLU9mdXhEQWFXcmVEamc
%
% 32 clients overwhelm the lone database - e.g. raw timing for Q1 = 4893 ms, yet
% here we have mean RT for Q1 = 87475 ms.  The same applies to 64 cl / 4db (mean
% RT for Q1 = 43405 ms).  Values only reach what would be expected once we have
% 128 cl / 4 db (5643 ms).  Note this comes with a trade-off: Q1 RT is lower,
% but RF1/RF2 RT has increased.

\subsubsection{Discussion}
Prior to this experiment we posed the question of whether it is possible to
reduce response time of the SUT by adding more database servers?
\textbf{The answer is that the clients will indeed observe reduced response time
for their requests, in the presence of additional database servers.} Contrary to
our hypothesis, however, this took the form of a super-linear speed-up.

\subsection{Experiment \#4 - Scale Up}
The scale up experiment evaluates the response of the SUT to an increase in
problem size.  The larger problem scale is counteracted by adding further
resources to the system.  As with the previous experiment, we conducted this on
the Sharding SUT and measure with respect to response time.  We conducted three
experiments, in which the TPC-H \emph{scale factor} was increased, and thus the
size of the database.  We adapted the system by increasing the number database servers.
\begin{itemize}
\item 1 database, scale factor 0.1
\item 2 databases, scale factor 0.2
\item 4 databases, scale factor 0.4
\end{itemize}
We would liked to have run an experiment with 3 databases and scale factor 0.3,
but this was not possible as our choice of sharding criteria meant that one
partition was empty.

\subsubsection{Questions/Hypothesis}
The question we investigate in this experiment is: How will the SUT scale with
respect to increasing problem size?  Our hypothesis is that response time should
remain constant among these scenarios.  The reasoning behind this is that both
the problem size and system resources are increased in equal proportions.  For
this to work, we assume that the sizes of the each database partition are
roughly equal.

\subsubsection{Results}
The results of this experiment are shown in figure \ref{fig:exp4scaleup}.
Whilst the latter two data points fit with our hypothesis that response time
should remain constant, it is troubling to observe the significant drop between
the first and second data point.  It should be pointed out that once again we
are dealing with the case of a single database and two middleware.  We believe
that this combination exhibits poor performance characteristics due to undue
competition between the requests from either middleware.

If we ignore this troublesome case, these results demonstrate that SUT Sharding
is able to cope with larger problem sizes simply through addition of extra database
servers, without need for additional modification.  An open question, which
would be interesting to explore, is to what extent the system could continue to
scale in this manner.

\begin{figure}
\centering\includegraphics[width=270pt]{figures/experiment4_scaleup.pdf}
\caption{\label{fig:exp4scaleup} Scale Up}
\end{figure}

\subsubsection{Discussion}
The question which prompted this experiment is: How will the SUT scale with
respect to increasing problem size?  \textbf{Whilst one of our results did not
conform, we were able to demonstrate that throughput remains constant for the
Sharding SUT, even as the problem size grows.}

\subsection{Experiment \#5 - Scale Out}
In similar vein to the previous experiment, we would like to quantify how the
throughput of the SUT is affected with increasing load.  This requires measuring
the throughput with 1 server, 1 user and repeating for N servers and N users.
Scale out is measured as the ratio between throughput for the two experiments.
We selected the levels for this experiment as:
\begin{itemize}
\item 32 clients and 1 database
\item 64 clients and 2 databases
\item 96 clients and 4 databases
\end{itemize}
As in the previous case, we measured the Sharding SUT with its best configuration.

\subsubsection{Questions/Hypothesis}
The question which arises during this experiment is how the throughput of the
SUT behaves as the load on the system increases.  We expect that the system behaves in
a similar fashion to scale-up, namely throughput should remain unchanged.  This
assumes the middleware is not a point of contention, otherwise the full
potential of the parallel databases will be underutilized.  This may not prove
to be entirely true, given that there is only a single update middleware.

\subsubsection{Results}
\begin{figure}
\centering\includegraphics[width=250pt]{figures/experiment5_scaleout.pdf}
\caption{\label{fig:exp5scaleout} Scale Out}
\end{figure}

Figure \ref{fig:exp5scaleout} summarizes the results of the scale out
experiment.  We had predicted that the throughput of the system would be stable
and remain unchanged over the different configurations.  To the contrary,
however, it is apparent that throughput is increasing linearly with the load,
although this increase is rather modest.

This does not seem unreasonable, since in this experiment the system is also
being given additional resources to cope with the growing load.  Naturally this
could not continue indefinitely, so it would be a matter of scaling the load and
system further before the throughput ceiling is actually reached.

One noteworthy outcome of this experiment is that our concerns of the middleware
being a bottleneck were unfounded.  During this experiment the number of
middleware remained fixed at two, yet this did not limit throughput.

% TODO: is there anything meaningful to comment on about the comparatively large error bars?

% Another finding relates to the troublesome configuration of two middleware
% operating on a single database.  In contrast to other experiments where load
% originated from 64 clients, this experiment used 32 clients.  By looking at
% the response time for query 1 (the dominant component of our workload) we
% observe the following:
% - 32 clients: mean = 43555 ms (std = 6053)
% - 64 clients: mean = 87475 ms (std = 16430)
% This may mean that with 64 clients the system is exerted beyond its limits,
% causing inflated response time and reduced throughput.

\subsubsection{Discussion}
By running this experiment we hoped to answer the following question.
How does the throughput of the SUT behave as the load on the system increases?
\textbf{Our results for Sharding SUT show that by responding to increased load
with additional database servers, throughput continues to increase sub-linearly.}

\section{Conclusion}
In summary, our experimental results confirm - for the most part - that our
system behaves consistently with the behaviour we predicted, knowing the details
of its implementation.  Experimental design played a crucial role during this
milestone.  Through appropriate use of a fractional factorial design, we were
able to study the interactions between important system parameters with relatively
few experiments.

Starting with a stress test, where we varied only the number of clients, we
observed that the configuration with a single database reaches its peak
Throughput under the presence of 64 clients.  Further, this number of clients
maintains overall Response Time below our target of 12 seconds.  A positive
outcome is that our system behaves according to the \emph{Interactive Response Time Law}.

Digging a little deeper, the $2^k\cdot r$ experiment provided additional
insight into the two SUT under our chosen factors: Number of Databases, number of Middleware
and Queue size.  Number of databases has by far the most significant impact on
performance, accounting for just under half of the total variation in Throughput
alone. The number of Middleware also plays a role, however selecting an
'optimal' level is not straight-forward.  One needs to take into account whether
a single or multiple databases are present.  As expected, Queue size had minimal
influence on either of the response variables.  Comparing the two SUT,
Replication exhibited tighter performance bounds, but ultimately offered lower
overall throughput.

The final set of experiments investigated the behaviour of our system as the
load and problem size increase.  Ignoring the troubling configuration of
multiple Middleware operating over a single database, we were able to
demonstrate that SUT Sharding exhibits good scalability characteristics.  More
specifically, one can deal with increasing number of clients or larger problem
size simply by adding further database servers.

%\section*{Acknowledgements}

\bibliographystyle{IEEEtran}
\bibliography{report}

\end{document}
