@misc{TPCHHomepage,
  title = "{TPC Benchmark\texttrademark H (Decision Support), Standard Specification, Revision 2.14.2}",
  howpublished = {\url{http://www.tpc.org/tpch/}}
}

@book{jain1991art,
  title={The Art of Computer Systems Performance Analysis: Techniques for Experimental Design, Measurement, Simulation, and Modeling},
  author={Jain, R.},
  isbn={9780471503361},
  lccn={lc90045479},
  series={Wiley professional computing},
  url={http://books.google.com/books?id=CN1QAAAAMAAJ},
  year={1991},
  publisher={Wiley}
}

@misc{pgmag00,
  title="{Performance Tuning: To infinity... and beyond!}",
  author={Frank Wiles},
  journal={PostgreSQL Magazine},
  howpublished = {\url{http://pgmag.org/_media/00/issue-00.english.screen.72dpi.pdf}},
  pages = {12-15}
}

@misc{wiles_pgsql_djangocon,
  title="{Secrets of PostgreSQL Performance}",
  author={Frank Wiles},
  howpublished = {\url{http://media.revsys.com/talks/djangocon/2011/secrets-of-postgresql-performance.pdf}}
}

@misc{pgsql_list_tpch,
  title="{Re: [GENERAL] PostgreSQL TPC-H test result?}",
  author={Jonah H. Harris (jonah.harris@gmail.com)},
  howpublished = {\url{http://archives.postgresql.org/pgsql-performance/2008-09/msg00157.php}}
}

@misc{pgsql_wiki_tuning,
  title="{Tuning Your PostgreSQL Server}",
  howpublished = {\url{http://wiki.postgresql.org/wiki/Tuning_Your_PostgreSQL_Server}}
}
